<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onDragDropped="#onDragDropped" onDragOver="#onDragOver" prefHeight="260.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.mountcode.desktop.mountpacker.application.controllers.ApplicationController">
    <rowConstraints>
        <RowConstraints minHeight="140.0" prefHeight="30.0" />
        <RowConstraints minHeight="120.0" prefHeight="30.0" />
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="320.0" />
    </columnConstraints>
    <children>
        <TabPane prefHeight="120.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" fx:id="tabPane">
            <tabs>
                <Tab text="Файл">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Файл" />
                                <Group layoutX="14.0" layoutY="31.0">
                                    <children>
                                        <TextField id="inputPath" fx:id="inputPath" editable="false" layoutY="1.0" prefHeight="25.0" prefWidth="222.0" />
                                        <Button layoutX="227.0" layoutY="1.0" mnemonicParsing="false" onAction="#chooseInput" text="Выбрать" />
                                    </children>
                                </Group>
                                <Label layoutX="15.0" layoutY="65.0" text="Перепакованный файл" />
                                <TextField fx:id="outputPath" layoutX="15.0" layoutY="82.0" prefHeight="25.0" prefWidth="289.0" />
                            </children>
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Директория">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <Label layoutX="14.0" layoutY="14.0" text="Директория" />
                                <Group layoutX="14.0" layoutY="31.0">
                                    <children>
                                        <TextField id="directoryPath" fx:id="directoryPath" editable="false" layoutY="1.0" prefHeight="25.0" prefWidth="222.0" />
                                        <Button layoutX="227.0" layoutY="1.0" mnemonicParsing="false" onAction="#chooseInput" text="Выбрать" />
                                    </children>
                                </Group>
                        <Label layoutX="14.0" layoutY="61.0" prefHeight="36.0" prefWidth="289.0" text="Режим директории предпологает замену исходных файлов .jar/.zip на перепкованные" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <AnchorPane prefHeight="120.0" prefWidth="320.0" GridPane.rowIndex="1">
            <children>
                <RadioButton fx:id="enableShrinking" layoutX="14.0" layoutY="7.0" mnemonicParsing="false" text="Использовать Shrinking" />
                <RadioButton fx:id="enableOptimization" layoutX="14.0" layoutY="32.0" mnemonicParsing="false" text="Использовать Optimization" />
                <Button fx:id="startButton" alignment="CENTER" layoutX="125.0" layoutY="81.0" mnemonicParsing="false" onAction="#onStart" text="Запустить" />
            </children>
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </AnchorPane>
    </children>
</GridPane>
